NODE_ENV=local

BOT_TOKEN=1344966775:AAG3LMRIK3ieoC98mR-AFH3dUzCoO9YaHDM
EXEL_HOST=http://192.168.100.4:8080/

MAILGUN_APIKEY=key-1b810baf493a25d3d663d92d2089d5dc
MAILGUN_DOMAIN=auth.wegorelaxplatform.tk
MAIL_TEMPLATES=mailgun

NODEMAILER_DOMAIN=smtp.ethereal.email
NODEMAILER_USER=seth.wilderman96@ethereal.email
NODEMAILER_PASS=BnHQTgasEMAXjSdK5Y

CONFORMATION_URL=/confirmuser
CONFIRMATION_TEMPLATE=confirm-email

DELETE_COMPANY_URL=/delete/company
DELETE_COMPANY_TEMPLATE=delete-company-email

FORCE_DELETE_COMPANY_TEMPLATE=company-delete-success

INVITE_USER_URL=/invite/user
INVITE_USER_TEMPLATE=invite-user

INVITE_EMPLOYEE_URL=/invite/employee
INVITE_EMPLOYEE_TEMPLATE=invite-user

RECOVERY_PASSWORD_URL=/password/recover
RECOVERY_PASSWORD_TEMPLATE=recovery-password

CHANGE_PASSWORD_URL=/password/change
CHANGE_PASSWORD_TEMPLATE=change-password

STORAGE_PORT=9999
STORAGE_DOMAIN=127.0.0.1

SERVER_STORAGE=http://127.0.0.1

CORE_DOMAIN=http://127.0.0.1
CORE_PORT=7777

SCHEMA_DOMAIN=http://127.0.0.1
SCHEMA_PORT=8888

AUTH_DOMAIN=http://127.0.0.1
AUTH_PORT=8000

TEMPLATE_DOMAIN=http://127.0.0.1
TEMPLATE_PORT=8080

LOGS_LVL=debug
LOGS_FORMAT=short
LOGS_PATH=/tmp/logs

ELASTICSEARCH_DOMAIN=127.0.0.1
ELASTICSEARCH_PORT=9200

SESSION_REDIS_PORT=6379
SESSION_REDIS_DOMAIN=127.0.0.1

QUEUE_REDIS_PORT=6380
QUEUE_REDIS_DOMAIN=127.0.0.1

DATABASE_POSTGRES_DOMAIN=127.0.0.1
DATABASE_POSTGRES_USER=user
DATABASE_POSTGRES_DATABASE=local
DATABASE_POSTGRES_PASSWORD=1
DATABASE_POSTGRES_PORT=5806
DATABASE_PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
DATABASE_PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_PGADMIN_PORT=5803

DATABASE_REDIS_DOMAIN=127.0.0.1
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_TOKEN_EXPIRE_HR=12
DATABASE_REDIS_TOKEN_DELETE_COMPANY_EXPIRE_HR=12
DATABASE_REDIS_TOKEN_INVITE_USER_EXPIRE_HR=12
DATABASE_REDIS_TOKEN_RECOVERY_PASSWORD_EXPIRE_HR=12
DATABASE_REDIS_TOKEN_CHANGE_PASSWORD_EXPIRE_HR=12
